<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>叶辰</title>
  <style type="text/css">
img{
    width:150px;
    height:150px;
    border:1px solid pink;
    padding:2px;
    background-color:rgba(255, 225, 0, 0.527);
}
#touxiang{
    width:150px;height:150px;
   position:relative;
  left:45%;
}
#touxiangtext{position:absolute;
   position:absolute;
   bottom:0px;left:20px;
    color:rgb(102, 78, 42)
}
h3{color:blueviolet;font-size:30px;background-color:rgba(222, 205, 226, 0.521);}
p{font-size:20px;text-indent:2em;}
span{color:rgba(30, 23, 224, 0.689);}
span:hover{color:rgb(250, 135, 152);font-weight:bold;font-size:30px;}
</style>
</head>
<body>
    <div id="touxiang">
<img src="yechentouxiang.jpg" alt="yechen" title="叶辰">
<div id="touxiangtext">367区国王叶辰</div>
    </div> 
   <h3>个人传记：</h3>
   <p>359初代军团<strong>虎贲军创始人</strong>——<span>叶辰</span>，在巨兽战场这片混乱的大陆上，他挺身而出，建立了如同真正的大汉时期<em>英勇无畏、所向披靡</em>的虎贲军，
    并且通过不断的外交、合纵连横，由于自身独特的领袖魅力，也吸引来了不少有志之士的加入，其中就有日后扬威闻名于各区之间的顶级战力——<span>空军一号</span>，随着
    将士们不断的加入，虎贲军也随之壮大起来，成为了359区排行第二的军团，在之后的日子里更是与第一军团“服霸”产生不小的摩擦及争议。两者之间的矛盾
    与日俱增，在服霸的高压混乱统治下，整个区的氛围甚是沉闷无比，终于，<span>叶辰</span>忍受不住了，开始一系列的调和措施，企图使整个区兴兴向上起来，成为周边的强区。
    最终因服霸高端战力阶层的无作为及不合理行为而对359产生了悲观态度，悍然带领虎贲军亲信及长期在高压统治下同样感到悲观的将士们转投358区。
</p>
   <p>
    来到了358，新的环境果然有些不一样，他这样的想到，这里较于359，多了几分人气烟火气，（未完待续···）
   </p>
   <h3>王国发展规划</h3>
   <h3>军团核心人物</h3>
</body>
</html>